# Stage 1: Build Flutter web app
FROM ghcr.io/cirruslabs/flutter:stable AS build

ARG BACKEND_URL
ARG ENVIRONMENT=staging
ARG BASE_PATH=/aiteach-staging

WORKDIR /app
COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

COPY . .
RUN flutter build web --release \
    --base-href=${BASE_PATH}/ \
    --dart-define=BACKEND_URL=${BACKEND_URL} \
    --dart-define=ENVIRONMENT=${ENVIRONMENT} \
    --dart-define=FLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/

# Stage 2: Serve with nginx
FROM nginx:alpine

ARG BASE_PATH=/aiteach-staging

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/build/web /usr/share/nginx/html${BASE_PATH}

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
