# Stage 1: Build Flutter web app
FROM ghcr.io/cirruslabs/flutter:stable AS build

ARG BACKEND_URL
ARG ENVIRONMENT=staging
ARG BASE_PATH=/aiteach-staging

WORKDIR /app
COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

COPY . .
RUN flutter build web --release \
    --base-href=${BASE_PATH}/ \
    --dart-define=BACKEND_URL=${BACKEND_URL} \
    --dart-define=ENVIRONMENT=${ENVIRONMENT}

# Stage 2: Serve with nginx
FROM nginx:alpine

ARG BASE_PATH=/aiteach-staging

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/build/web /usr/share/nginx/html${BASE_PATH}

# Cache-bust: append ?v=<timestamp> to flutter_bootstrap.js to bypass stale CDN cache
RUN CACHE_BUST=$(date +%s) && \
    sed -i "s|flutter_bootstrap.js|flutter_bootstrap.js?v=${CACHE_BUST}|g" \
    /usr/share/nginx/html${BASE_PATH}/index.html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
