# Stage 1: Build Flutter web app
FROM ghcr.io/cirruslabs/flutter:3.27.4 AS build

ARG BACKEND_URL
ARG ENVIRONMENT=staging

WORKDIR /app
COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

COPY . .
RUN flutter build web --release \
    --dart-define=BACKEND_URL=${BACKEND_URL} \
    --dart-define=ENVIRONMENT=${ENVIRONMENT}

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/build/web /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
